upstream django_blog {
    server unix:///srv/django_blog/django_blog.sock;
}

# 配置服务器

server {
    listen 443;
    server_name blog.amd794.com ;
    ssl on;
    index index.html index.htm;

    # 最大的文件上传尺寸
    client_max_body_size 75M;

    # 静态文件访问的url
    location /static {
        # 静态文件地址
        alias /srv/django_blog/static;
    }

    # 最后，发送所有非静态文件请求到django服务器
    location / {
        uwsgi_pass  django_blog;
        # uwsgi_params文件地址
        include     /etc/nginx/uwsgi_params;
    }


     # 配置502
    error_page  502 /502.html;
    location = /502.html {
      root   /srv/django_blog/templates/;
    }

    error_page  404 /404.html;
    location = /404.html {
      root   /srv/django_blog/templates/;
    }

    error_page  403 /403.html;
    location = /403.html {
      root   /srv/django_blog/templates/;
    }

    ssl_certificate   cert/2887783_blog.amd794.com.pem; # 证书的名字
    ssl_certificate_key  cert/2887783_blog.amd794.com.key; # 证书的名字
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

}


server {
    # 监听的端口号
    listen      80;
    # 域名
    server_name blog.amd794.com;
    charset     utf-8;

    rewrite ^(.*)$ https://$host$1 permanent; # 把http的域名请求转成https

}


