<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>快速上手 layer，新人必看</title>
    <style>
        .sons {
            height: auto;
            clear: both;
            background-color: #F0EFE2;
            overflow: hidden;
            border: 1px solid #C8C7BC;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }

        .sons .yizhu img {
            float: right;
            cursor: pointer;
            margin-left: 15px;
        }

        .sons .cont {
            height: auto;
            clear: both;
            margin-top: 15px;
            font-size: 14px;
            margin-left: 20px;
            margin-right: 20px;
            line-height: 200%;
            overflow: hidden;
        }

        .sons .cont p {
            margin-bottom: 10px;
            line-height: 200%;
            text-align: center;
        }

        .sons .cont a {
            font-size: 14px;
            line-height: 200%;
        }

        .sons .cont span {
            line-height: 200%;
        }

        .sons .cont .contson {
            clear: both;
            overflow: hidden;
            text-align: center;
        }

        .sons .contyishang p {
            margin-bottom: 10px;
            line-height: 200%;
        }

        .sons .contyishang a {
            font-size: 14px;
            padding-left: 0px;
            color: #19537D;
            line-height: 200%;
            text-decoration: underline;
        }

        .sons .contyishang span {
            line-height: 200%;
        }

        .sons .contyishang .contson {
            clear: both;
            overflow: hidden;
        }

        .sons .source a {
            font-size: 12px;
            color: #65645F;
        }

        .sons .source span {
            color: #65645F;
            font-size: 12px;
        }
    </style>
<body>
<span class="amd794-bloger" id="jinrishici-sentence">正在加载今日诗词....</span>

<script src="https://blog.amd794.com/static/js/dist/jquery.2.1.4.min.js" charset="utf-8"></script>
<script src="https://blog.amd794.com/static/js/dist/template-web.min.js" charset="utf-8"></script>
<script src="https://blog.amd794.com/static/js/layer/layer.js" charset="utf-8"></script>
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<script id="song" type="text/html">
    <div class="sons">
        <div class="cont">
            <p><a style="font-size:18px; line-height:22px; height:22px;" href="#"><b>{{ origin.title }}</b></a></p>
            <p class="source"><a href="#">{{ origin.dynasty }}</a><span>：</span><a href="#">{{ origin.author }}</a></p>
            <div class="contson">
                {{ each origin.content}}
                <p>{{ $value}}</p>
                {{/each}}
            </div>
        </div>

    </div>
</script>
<script type="text/javascript">
    jinrishici.load(function (result) {
        // 自己的处理逻辑
        console.log(result.data.origin.content);
        var data = {'origin': result.data.origin};
        $('#jinrishici-sentence').on('click', function () {
            layer.open({
                type: 1,
                title: false,
                closeBtn: 0,
                shadeClose: true,
                skin: 'layer_shici',
                content: template('song', data)
            });
        });

    });

</script>
</body>
</html>